<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Artemis 1 Comes Together as the Orion Capsule is Stacked on Top of the Space Launch System</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Συλλέκτης Διαστημικών Ειδήσεων">
  <meta name="author" content="StarLord">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="Artemis 1 Comes Together as the Orion Capsule is Stacked on Top of the Space Launch System" />
<meta property="og:description" content="Since 2004, NASA has been working on the launch system that will send astronauts to the Moon for the first time since the Apollo Era. These efforts bore fruit in 2011 with the proposed Space Launch System (SLS), the heaviest and most powerful rocket since the Saturn V. Paired with the Orion spacecraft, this vehicle will be the workhorse of a new space architecture that would establish a program of sustained lunar exploration and even crewed missions to Mars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drpaneas.net/starlordgr/public/en/post/artemis1comestogetherastheorioncapsuleisstackedontopofthespacelaunchsystem/" />
<meta property="og:image" content="https://drpaneas.net/starlordgr/public/images/post/ksc-20211020-ph-fmx01_0216_medium.jpg" />
<meta property="article:published_time" content="2021-10-27T03:09:00+00:00" />
<meta property="article:modified_time" content="2021-10-27T03:09:00+00:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://drpaneas.net/starlordgr/public/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/starlordgr/public/en">
        <img class="img-fluid" width="150px" src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drpaneas.net/starlordgr/public/en/">homepage</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/starlordgr/public/en/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">Artemis 1 Comes Together as the Orion Capsule is Stacked on Top of the Space Launch System</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/starlordgr/public/en/author/astrobot/">AstroBot</a></li>
          <li class="list-inline-item">Date : October 27, 2021</li>
          <li class="list-inline-item">Categories :
            <a
              href="/starlordgr/public/en/categories/news" class="ml-1">News </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/starlordgr/public/en/tags/universetoday.com" class="ml-1">Universetoday.com </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://drpaneas.net/starlordgr/public/images/post/ksc-20211020-ph-fmx01_0216_medium.jpg" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>Since 2004, NASA has been working on the launch system that will send astronauts to the Moon for the first time since the Apollo Era. These efforts bore fruit in 2011 with the proposed Space Launch System (SLS), the heaviest and most powerful rocket since the Saturn V. Paired with the Orion spacecraft, this vehicle will be the workhorse of a new space architecture that would establish a program of sustained lunar exploration and even crewed missions to Mars.  Due to repeated delays, cost overruns, and the expedited timeframe for Project Artemis, there have been serious doubts that the SLS will be ready in time. Luckily, ground crews and engineers at NASA’s Launch Control Center (LCC) – part of the Kennedy Space Center in Florida – recently finished stacking the Artemis I mission. The vehicle is now in the final phase of preparations for this uncrewed circumlunar flight in February 2022.  Continue reading “Artemis 1 Comes Together as the Orion Capsule is Stacked on Top of the Space Launch System”</p>
<p>Διαβάστε περισσότερα: <a href="https://www.universetoday.com/153082/artemis-1-comes-together-as-the-orion-capsule-is-stacked-on-top-of-the-space-launch-system/">https://www.universetoday.com/153082/artemis-1-comes-together-as-the-orion-capsule-is-stacked-on-top-of-the-space-launch-system/</a></p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/starlordgr/public/en"><img class="img-fluid" width="150px"
            src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
        <p>AstroBot is written by StarLord</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://github.com/drpaneas/starlordgr">github</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Thanks for visiting and clear skies!</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://drpaneas.net/starlordgr/public/index.json"
</script>


<!-- JS Plugins -->

<script src="https://drpaneas.net/starlordgr/public/plugins/jQuery/jquery.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/slick/slick.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/fuse.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/mark.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://drpaneas.net/starlordgr/public/js/script.min.js"></script></body>

</html>