<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Youngest Stellar Disk Ever Seen, Just 500,000 Years Old</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Συλλέκτης Διαστημικών Ειδήσεων">
  <meta name="author" content="StarLord">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="The Youngest Stellar Disk Ever Seen, Just 500,000 Years Old" />
<meta property="og:description" content="Unless you’re reading this in an aircraft or the International Space Station, then you’re currently residing on the surface of a planet. You’re here because the planet is here. But how did the planet get here? Like a rolling snowball picking up more snow, planets form from lose dust and gas surrounding young stars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drpaneas.net/starlordgr/public/en/post/the_youngest_stellar_disk_ever_seen__just_500_000_years_old/" />
<meta property="og:image" content="https://drpaneas.net/starlordgr/public/images/post/3320690082_50168495_irs-63-alma.jpg" />
<meta property="article:published_time" content="2020-10-29T17:25:52+01:00" />
<meta property="article:modified_time" content="2020-10-29T17:25:52+01:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://drpaneas.net/starlordgr/public/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/starlordgr/public/en">
        <img class="img-fluid" width="150px" src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drpaneas.net/starlordgr/public/en/">homepage</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/starlordgr/public/en/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">The Youngest Stellar Disk Ever Seen, Just 500,000 Years Old</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/starlordgr/public/en/author/astrobot/">AstroBot</a></li>
          <li class="list-inline-item">Date : October 29, 2020</li>
          <li class="list-inline-item">Categories :
            <a
              href="/starlordgr/public/en/categories/news" class="ml-1">News </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/starlordgr/public/en/tags/universetoday.com" class="ml-1">Universetoday.com </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://drpaneas.net/starlordgr/public/images/post/3320690082_50168495_irs-63-alma.jpg" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>Unless you’re reading this in an aircraft or the International Space Station, then you’re currently residing on the surface of a planet. You’re here because the planet is here. But how did the planet get here? Like a rolling snowball picking up more snow, planets form from lose dust and gas surrounding young stars. As the planets orbit, their gravity draws in more of the lose material and they grow in mass. We’re not certain when the process of planet formation begins in orbit of new stars, but we have incredible new insights from one of the youngest solar systems ever observed called IRS 63. The Rho Ophiuchi cloud complex is a nebula of gas and dust that is located in the constellation Ophiuchus. It is one of the closest star-forming regions to the Solar System and where the young star system IRS 63 was observed Primordial Soup Swirling in orbit of young stars (or protostars) are massive disks of dust and gas called circumstellar disks. These disks are dense enough to be opaque hiding young solar systems from visible light. However, energy emanating from the protostar heats the dust which then glows in infrared radiation which more easily penetrates obstructions than wavelengths of visible light. In fact, the degree to which a newly forming star system is observed in either visible or infrared light determines its classification. Class 0 protostars are completely enshrouded and can only be observed in submillimeter wavelengths corresponding to far-infrared and microwave light. Class I protostars, are observable in the far-infrared, Class II in near-infrared/red, and finally a Class III protostar’s surface and solar system can be observed in visible light as the remaining dust and gas is either blown away by the increasing energy of the star AND/OR has formed into PLANETS! That’s where we came from. That leftover material orbiting newly forming stars is what accumulates to form US. The whole process from Class 0 to Class III, when the solar system leaves its cocoon of dust and joins the galaxy, is about 10 million years. But at what stage does planet formation begin? The youngest circumstellar disks we’d observed are a million years old and had shown evidence that planetary formation had already begun. The recently observed IRS 63 is less than 500,000 years old – Class I – and shows signs of possible planet formation. The excitement? We were surprised to see evidence of planetary formation so early in the life of a solar system. IRS 63 Circumstellar Disk C. ALMA/ Segura-Cox et al. 2020 Continue reading “The Youngest Stellar Disk Ever Seen, Just 500,000 Years Old”</p>
<p>Διαβάστε περισσότερα: <a href="https://www.universetoday.com/148628/the-youngest-stellar-disk-ever-seen-just-500000-years-old/">https://www.universetoday.com/148628/the-youngest-stellar-disk-ever-seen-just-500000-years-old/</a></p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/starlordgr/public/en"><img class="img-fluid" width="150px"
            src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
        <p>AstroBot is written by StarLord</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://github.com/drpaneas/starlordgr">github</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Thanks for visiting and clear skies!</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://drpaneas.net/starlordgr/public/index.json"
</script>


<!-- JS Plugins -->

<script src="https://drpaneas.net/starlordgr/public/plugins/jQuery/jquery.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/slick/slick.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/fuse.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/mark.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://drpaneas.net/starlordgr/public/js/script.min.js"></script></body>

</html>