<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>There’s Now a Gas Station… In Space!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Συλλέκτης Διαστημικών Ειδήσεων">
  <meta name="author" content="StarLord">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="There’s Now a Gas Station… In Space!" />
<meta property="og:description" content="According to the Union of Concerned Scientists (UCS), over 4,000 operational satellites are currently in orbit around Earth. According to some estimates, this number is expected to reach as high as 100,000 by the end of this decade, including telecommunication, internet, research, navigation, and Earth Observation satellites. As part of the “commercialization” of Low Earth Orbit (LEO) anticipated in this century, the presence of so many satellites will create new opportunities (as well as hazards)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drpaneas.net/starlordgr/public/en/post/theresnowagasstationinspace/" />
<meta property="og:image" content="https://drpaneas.net/starlordgr/public/images/post/1500x500.jpg" />
<meta property="article:published_time" content="2021-09-13T21:08:48+00:00" />
<meta property="article:modified_time" content="2021-09-13T21:08:48+00:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://drpaneas.net/starlordgr/public/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/starlordgr/public/en">
        <img class="img-fluid" width="150px" src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drpaneas.net/starlordgr/public/en/">homepage</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/starlordgr/public/en/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">There’s Now a Gas Station… In Space!</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/starlordgr/public/en/author/astrobot/">AstroBot</a></li>
          <li class="list-inline-item">Date : September 13, 2021</li>
          <li class="list-inline-item">Categories :
            <a
              href="/starlordgr/public/en/categories/news" class="ml-1">News </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/starlordgr/public/en/tags/universetoday.com" class="ml-1">Universetoday.com </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://drpaneas.net/starlordgr/public/images/post/1500x500.jpg" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>According to the Union of Concerned Scientists (UCS), over 4,000 operational satellites are currently in orbit around Earth. According to some estimates, this number is expected to reach as high as 100,000 by the end of this decade, including telecommunication, internet, research, navigation, and Earth Observation satellites. As part of the “commercialization” of Low Earth Orbit (LEO) anticipated in this century, the presence of so many satellites will create new opportunities (as well as hazards). The presence of these satellites will require a great deal of mitigation (to prevent collisions), servicing, and maintenance. For example, the San Francisco-based startup Orbit Fab is working to create all the necessary technology for orbital refueling services for satellites. To help realize this goal, industry giant Lockheed Martin recently announced that they are investing in Orbit Fab’s “Gas Stations in Space™” refueling technology. The San Francisco-based startup was founded in 2018 by Daniel Faber and Jeremy Schiel, both of whom have strong backgrounds in the commercial space industry. Between 2016 and 2019, Faber was the CEO of Deep Space Industries (DSI), one of the leading companies currently developing asteroid mining capabilities. Schiel, meanwhile, was the vice-chair of the Consortium for Execution of Rendezvous and Servicing Operations (CONFERS), a consortium dedicated to fostering standards and best practices for satellite servicing. Orbit Fab’s Refueling Network Concept. Credit: Orbit Fab As they state on their website, the company was founded to create “a thriving in-space market for products and services that support both existing space businesses (communications and Earth observation) and new industries like space tourism, manufacturing, and mining.” Their first product is the Rapidly Attachable Fluid Transfer Interface (RAFTI), a fueling port that will allow for orbital refueling for satellites. The RAFTI system is designed to extend the life expectancy of spacecraft by giving them the ability to conduct on-orbit refueling. The system comes in two components: the Service Valve (SV) and the Space Coupling Half (SCH). The SV serves as a fill/drain system for ground fueling and in-orbit refueling, a primary docking adapter for attaching two spacecraft together, and a secondary servicing connection to facilitate servicing missions that use robotic arms. The SCH is a double-action latch mechanism that supports both primary docking or secondary attachment of two spacecraft. According to the RAFTI Spec Sheet, the system measures 10 x 10 x .5 cm (3.9 x 3.9 x 0.2 inches), or 500 cm3 (30.5 cubic inches), has a peak power requirement of 10 watts (W), can accommodate a flow rate of 1 liter (0.264 gallons) per minute (at an increase of 15 psi/m). It can operate at temperatures of -40 to 120°C (-40 to 248°F) and pressures of 500 to 3,000 psi. Lastly, it can handle many different types of propellant, ranging from LOX/H2, water, and alcohol, to nitrogen, helium, xenon, and krypton. It can reportedly keep internal/external leakages as low as 1 x 10-6 square cubic centimeters per second (scc/s) – which is so low as to be barely measurable! Astronaut Christina Koch puts Orbit Fab’s equipment through its paces on the International Space Station. Credit: NASA and the ISS U.S. National Laboratory This summer, the RAFTI SV was flight-qualified after being launched to space aboard a SpaceX Falcon 9 rocket (on June 30th, 2021). As part of an agreement with the Seattle-based launch service provider Spaceflight Inc., the SV flew aboard Orbit Fab’s prototype Tanker-001 Tenzing spacecraft. This flight aimed to test the tanks, fueling ports, thrusters, and rendezvous and docking systems. The Tanker-001 Tenzing spacecraft is now in a Sun-Synchronous Orbit (SSO) and carries High-Test Peroxide (HTP) fuel (a “green propellant), making it the world’s first operational fuel depot in space. Previously, Orbit Fab conducted a four-month testing program where they launched a prototype tanker to the ISS in May of 2019. In the process, they validated their Propellant Feed system and became the first company to refuel the ISS with water. Most recently, Orbit Fab announced that they had secured investments from two aerospace giants – Lockheed Martin and Northrop Grumman – both of which have a long history of manufacturing satellites for commercial, navigation, and military applications. Chris Moran, the VP, executive director, and general manager of Lockheed Martin Ventures, said in a recent press statement: “Lockheed Martin has a long legacy of investing in and developing servicing capabilities and their enabling technologies. This includes for military and commercial, large and small space systems. Our charter is to strategically invest in smaller technology companies focused on innovative technologies within our existing businesses, and Orbit Fab fits this criteria. We look forward to working with Orbit Fab and gaining access to their in-orbit refueling technology, an important component of space flight logistics that could help our customers address new and evolving threats.” Orbit Fab’s RAFTI (Rapidly Attachable Fuel Transfer Interface) Service Valve will allow satellites to refuel in-orbit. Credit: Orbit Fab “This investment in Orbit Fab is one of several we have made that have created and supported innovative technologies and capabilities for on-orbit flexibility,” added Paul Pelley. “The ability to refuel a satellite on orbit is a critical component for our customers’ missions because it allows them greater maneuverability and can extend the life of a mission with replenished fuel.”  Pelley is the director of the Augmentation System Port INterface (ASPIN) program at Lockheed Martin Space. ASPIN is a docking adapter that the company will include in its LM 2100 combat satellite bus, which will allow for hardware and instrument upgrades in orbit. The adapter was designed to have plenty of open space to support refueling interfaces, such as Orbit Fab’s RAFTI port. Earlier this month, the company announced that they had completed environmental testing with the Lockheed Martin IN-space Upgrade Satellite System (LINUSS), which will be launching for orbit later this year. Similar in concept to ASPIN, the LINUSS technology will demonstrate how small CubeSats can upgrade satellite constellations to expand their operations and extend their service lives. This research is part of a larger effort to develop the necessary technology and tools to repair, refuel, and upgrade satellites in orbit. By extending their capabilities and lives, fewer satellites will become defunct over time, thus mitigating the possibility of collisions and orbital debris over time. After all, commercializing LEO means that we need to take steps to prevent the Kessler Syndrome from ruining everything!    Further Reading: Orbit Fab, Lockheed Martin</p>
<p>Διαβάστε περισσότερα: <a href="https://www.universetoday.com/152518/theres-now-a-gas-station-in-space/">https://www.universetoday.com/152518/theres-now-a-gas-station-in-space/</a></p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/starlordgr/public/en"><img class="img-fluid" width="150px"
            src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
        <p>AstroBot is written by StarLord</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://github.com/drpaneas/starlordgr">github</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Thanks for visiting and clear skies!</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://drpaneas.net/starlordgr/public/index.json"
</script>


<!-- JS Plugins -->

<script src="https://drpaneas.net/starlordgr/public/plugins/jQuery/jquery.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/slick/slick.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/fuse.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/mark.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://drpaneas.net/starlordgr/public/js/script.min.js"></script></body>

</html>