<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>OSIRIS-Rex got to Know Bennu Really Well. Apparently, There’s now a 1-in-1,750 Chance That it’ll hit Earth by 2300</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Συλλέκτης Διαστημικών Ειδήσεων">
  <meta name="author" content="StarLord">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drpaneas.net/starlordgr/public/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://drpaneas.net/starlordgr/public/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="OSIRIS-Rex got to Know Bennu Really Well. Apparently, There’s now a 1-in-1,750 Chance That it’ll hit Earth by 2300" />
<meta property="og:description" content="Asteroid Bennu is one of the two most hazardous known asteroids in our Solar System. Luckily, the OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, Security-Regolith Explorer) spacecraft orbited Bennu for more than two years and gathered data that has allowed scientists to better understand the asteroid’s future orbit, trajectory and Earth-impact probability, and even rule out some future impact possibilities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://drpaneas.net/starlordgr/public/en/post/osirisrexgottoknowbennureallywell.apparentlytheresnowa1in1750chancethatitllhitearthby2300/" />
<meta property="og:image" content="https://drpaneas.net/starlordgr/public/images/post/asteroid20200909-MAIN-16.jpg" />
<meta property="article:published_time" content="2021-08-13T15:12:14+00:00" />
<meta property="article:modified_time" content="2021-08-13T15:12:14+00:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://drpaneas.net/starlordgr/public/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/starlordgr/public/en">
        <img class="img-fluid" width="150px" src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drpaneas.net/starlordgr/public/en/">homepage</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/starlordgr/public/en/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">OSIRIS-Rex got to Know Bennu Really Well. Apparently, There’s now a 1-in-1,750 Chance That it’ll hit Earth by 2300</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/starlordgr/public/en/author/astrobot/">AstroBot</a></li>
          <li class="list-inline-item">Date : August 13, 2021</li>
          <li class="list-inline-item">Categories :
            <a
              href="/starlordgr/public/en/categories/news" class="ml-1">News </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/starlordgr/public/en/tags/universetoday.com" class="ml-1">Universetoday.com </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://drpaneas.net/starlordgr/public/images/post/asteroid20200909-MAIN-16.jpg" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>Asteroid Bennu is one of the two most hazardous known asteroids in our Solar System. Luckily, the OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, Security-Regolith Explorer) spacecraft orbited Bennu for more than two years and gathered data that has allowed scientists to better understand the asteroid’s future orbit, trajectory and Earth-impact probability, and even rule out some future impact possibilities. In the most precise calculations of an asteroid’s trajectory ever made, researchers determined Bennu’s total impact probability through the year 2300 is really small — about 1 in 1,750 (or 0.057%). The team’s paper says the asteroid will make a close approach to Earth in 2135, where Bennu will pose no danger at that time. But Earth’s gravity will alter the asteroid’s path, and the team identifies Sept. 24, 2182 as the most significant single date in terms of a potential impact, with an impact probability of 1 in 2,700 (or about 0.037%). “The impact probability went up just a little bit, but it’s not a significant change,” said Davide Farnocchia, lead author of the paper, and scientist at the Center for Near Earth Object Studies at NASA’s Jet Propulsion Laboratory, speaking at a press briefing this week. Farnocchia added that means there is a 99.94% probability that Bennu is not on an impact trajectory. “So, there is no particular reason for concern,” he said. “We have time to keep tracking the asteroid and eventually come to a final answer.” 101955 Bennu was discovered in 1999 by the Lincoln Near-Earth Asteroid Research Team. Since its discovery, Bennu has been extensively tracked with 580 ground-based optical astrometric observations. The asteroid made three relatively close passes of Earth in 1999, 2005, and 2011, during which the Arecibo and Goldstone radar stations collected a wealth of data about Bennu’s motion. OSIRIS-REx discovered particles being ejected from asteroid Bennu shortly after arriving at the asteroid. Image Credit: NASA/Goddard/University of Arizona/Lockheed Martin But OSIRIS-REx’s two-year reconnaissance and sample collection has provided crucial data about the 500-meter-wide asteroid, including some surprises. Scientists expected Bennu’s surface to be smooth and sandy, but the first images from OSIRIS-REx revealed a rugged boulder-field, littered with large rocks and loose gravel. The team also expected the asteroid to be geologically quiet, but just six days after arriving in orbit, the spacecraft observed the asteroid ejecting bits of rock, due to rocks on the asteroid cracking because of the day-night heat cycle. We also learned that Bennu has pieces of Vesta on it. The spacecraft also scooped up a sample of rock and dust from the asteroid’s surface in October of 2020, which it will deliver to Earth on Sept. 24, 2023, for further scientific investigation. But OSIRIS-REx’s precise observations of Bennu’s motions and trajectory allowed for the best estimate yet of the asteroid’s future path. “The OSIRIS-REx mission has provided exquisitely precise data on Bennu’s position and motion through space to a level never captured before on any asteroid,” said Lindley Johnson, planetary defense officer at NASA’s Planetary Defense Coordination Office at NASA.    The researchers took into account all kinds of small influences, including the tiny gravitational pull of more than 300 other asteroids, and the drag caused by interplanetary dust. They even checked to see if OSIRIS-REx pushed the asteroid off course when the spacecraft briefly touched its rocky surface with its Touch-And-Go (TAG) sample collection maneuver. But that event had a negligible effect, as expected. The researchers especially focused on a phenomenon called the Yarkovsky effect, where an object in space would, over long periods of time, be noticeably nudged in its orbit by the slight push created when it absorbs sunlight and then re-emits that energy as heat. Over short timeframes, this thrust is minuscule, but over long periods, the effect on the asteroid’s position builds up and can play a significant role in changing an asteroid’s path.   “The Yarkovsky effect will act on all asteroids of all sizes, and while it has been measured for a small fraction of the asteroid population from afar, OSIRIS-REx gave us the first opportunity to measure it in detail as Bennu travelled around the Sun,” said Steve Chesley, senior research scientist at JPL and study co-investigator, in a press release. “The effect on Bennu is equivalent to the weight of three grapes constantly acting on the asteroid – tiny, yes, but significant when determining Bennu’s future impact chances over the decades and centuries to come.” A diagram showing OSIRIS-REx’s sampling maneuver on October 20th, 2020. Image Credit: NASA/GSFC/UA They also were able to better determine how the asteroid’s orbit will evolve over time and whether it will pass through a “gravitational keyhole” during its 2135 close approach with Earth. These keyholes are areas in space that would set Bennu on a path toward a future impact with Earth if the asteroid were to pass through them at certain times, due to the effect of Earth’s gravitational pull. The team wrote in their paper that “compared to the information available before the OSIRIS-REx mission, the knowledge of the circumstances of the scattering Earth encounter that will occur in 2135 improves by a factor of 20, thus allowing us to rule out many previously possible impact trajectories.” “The orbital data from this mission helped us better appreciate Bennu’s impact chances over the next couple of centuries and our overall understanding of potentially hazardous asteroids – an incredible result,” said Dante Lauretta, OSIRIS-REx principal investigator and professor at the University of Arizona. “The spacecraft is now returning home, carrying a precious sample from this fascinating ancient object that will help us better understand not only the history of the solar system but also the role of sunlight in altering Bennu’s orbit since we will measure the asteroid’s thermal properties at unprecedented scales in laboratories on Earth.” Further reading:Paper published in IcarusNASA press release</p>
<p>Διαβάστε περισσότερα: <a href="https://www.universetoday.com/152167/osiris-rex-got-to-know-bennu-really-well-apparently-theres-now-a-1-in-1750-chance-that-itll-hit-earth-by-2300/">https://www.universetoday.com/152167/osiris-rex-got-to-know-bennu-really-well-apparently-theres-now-a-1-in-1750-chance-that-itll-hit-earth-by-2300/</a></p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/starlordgr/public/en"><img class="img-fluid" width="150px"
            src="https://drpaneas.net/starlordgr/public/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
        <p>AstroBot is written by StarLord</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://github.com/drpaneas/starlordgr">github</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Thanks for visiting and clear skies!</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://drpaneas.net/starlordgr/public/index.json"
</script>


<!-- JS Plugins -->

<script src="https://drpaneas.net/starlordgr/public/plugins/jQuery/jquery.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/slick/slick.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/fuse.min.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/mark.js"></script>

<script src="https://drpaneas.net/starlordgr/public/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://drpaneas.net/starlordgr/public/js/script.min.js"></script></body>

</html>