<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>A Real River Valley on Mars, Filled With Virtual Water by @Kevinmgill</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Συλλέκτης Διαστημικών Ειδήσεων">
  <meta name="author" content="StarLord">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://starlord.gr/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://starlord.gr/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="https://starlord.gr/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://starlord.gr/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://starlord.gr/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://starlord.gr/images/favicon.png" type="image/x-icon">

  <meta property="og:title" content="A Real River Valley on Mars, Filled With Virtual Water by @Kevinmgill" />
<meta property="og:description" content="We are once again indebted to Kevin M. Gill, a science data visualization artist with a flair for the cosmos, for this beautiful rendering! The image first popped up on Kevin’s Twitter feed last week and can also be found (and downloaded) on his Flickr account. As he explained, the visual is his rendition of what the Hypanis Valles on Mars may have looked like back when water still flowed in the region." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://starlord.gr/en/post/a_real_river_valley_on_mars__filled_with_virtual_water_by_kevinmgill/" />
<meta property="og:image" content="https://starlord.gr/images/post/Mars_river.jpg" />
<meta property="article:published_time" content="2020-12-18T20:35:06+01:00" />
<meta property="article:modified_time" content="2020-12-18T20:35:06+01:00" />

  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://starlord.gr/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top bg-white border-bottom border-default">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white">
      <a class="navbar-brand" href="/en">
        <img class="img-fluid" width="150px" src="https://starlord.gr/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://starlord.gr/en/">homepage</a>
          </li>
          
          
        </ul>

        
        

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="/en/search" class="h-100">
              <input class="search-box pl-4" id="search-query" name="s" type="search" placeholder="Type &amp; Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section">
  <div class="container">
    <article class="row mb-4">
      <div class="col-lg-10 mx-auto mb-4">
        <h1 class="h2 mb-3">A Real River Valley on Mars, Filled With Virtual Water by @Kevinmgill</h1>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i><a
              href="/en/author/astrobot/">AstroBot</a></li>
          <li class="list-inline-item">Date : December 18, 2020</li>
          <li class="list-inline-item">Categories :
            <a
              href="/en/categories/news" class="ml-1">News </a>
            </li>
          <li class="list-inline-item">Tags : <a
              href="/en/tags/universetoday.com" class="ml-1">Universetoday.com </a> 
          </li>
        </ul>
      </div>
      
      <div class="col-12 mb-3">
        <div class="post-slider">
          
          <img src="https://starlord.gr/images/post/Mars_river.jpg" class="img-fluid" alt="post-thumb">
          
        </div>
      </div>
      
      <div class="col-lg-10 mx-auto">
        <div class="content"><p>We are once again indebted to Kevin M. Gill, a science data visualization artist with a flair for the cosmos, for this beautiful rendering! The image first popped up on Kevin’s Twitter feed last week and can also be found (and downloaded) on his Flickr account. As he explained, the visual is his rendition of what the Hypanis Valles on Mars may have looked like back when water still flowed in the region. “A meandering river? Obvious and bad CGI? Based on a real place on Mars? All Three! Outflow location at Hypanis Valles With Flowing Water, via @HiRISE DTM data.” The data he used was provided by the High-Resolution Imaging Science Experiment (HiRISE), which is overseen by researchers at the University of Arizona’s Lunar and Planetary Laboratory (LPL). This camera used by the Mars Reconnaissance Orbiter (MRO) to capture all those stunning images of Martian surface features that we’ve all been treated to since the spacecraft reached Mars in 2006.  A meandering river? Obvious and bad CGI? Based on a real place on Mars? All Three!Outflow location at Hypanis Valles With Flowing Water, via @HiRISE DTM datahttps://t.co/mAeeDu0m5i pic.twitter.com/KPxVZSPOwL— Kevin M. Gill (@kevinmgill) December 9, 2020  The Hypanis Valles, a set of channels in a valley measuring 270 km (~168 mi) long, was one such feature. Located in the Xanthe Terra region north of the Martian equator, this area is known for containing several ancient river valleys and deltas. The Hypanis channels appear to have been carved by a long-lived river system and have a significant deposit of material at their outlet into the lowlands (interpreted by many as a river delta).  Based on their proximity to Valles Marineris, the largest canyon system in the Solar System, it is entirely possible that Hypanis Valles was where the waters of Valles Marineris outflowed to the Chryse Planitia plain and Mars’ northern ocean. For these reasons, Hypanis Valles was one of the proposed landing sites for the Curiosity rover. It was rejected in favor of the Gale Crater, where Curiosity is still exploring today. HiRISE is the most powerful camera ever dispatched to another planet for the sake of mapping its surface in visible light and has revealed a plethora of features that tell of Mars’ distant past. These included river valleys, river deltas, alluvial fans, and sedimentary formations – all of which helped make the case for Mars having once been a warmer, wetter place. HiRISE image of Hypanis valles. Credit: NASA/JPL/University of Arizona As the theory goes, Mars had a denser atmosphere and was warm enough to maintain flowing water on its surface, ca. 4 billion years ago. This was before cooling halted convection in the interior, which caused Mars to lose its planetary magnetic field. Its atmosphere was then stripped away over the course of eons, resulting in the surface become extremely cold and dry. Kevin’s rendition is therefore quite fitting. Not only do we see water moving through this ancient valley, there are ripples on the surface that indicate the presence of wind. Today, Martian winds are not strong enough to move anything other than particulate matter (dust). But billions of years ago, Mars is likely to have had winds that were strong enough to create surface ripples in water. Kudos Kevin Gill. Looking forward to the next one!</p>
<p>Διαβάστε περισσότερα: <a href="https://www.universetoday.com/149308/a-real-river-valley-on-mars-filled-with-virtual-water-by-kevinmgill/">https://www.universetoday.com/149308/a-real-river-valley-on-mars-filled-with-virtual-water-by-kevinmgill/</a></p>
</div>
      </div>
    </article>
    
    
  </div>
</section>

<footer class="section-sm pb-0 border-top border-default">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-3 mb-4">
        <a class="mb-4 d-block" href="/en"><img class="img-fluid" width="150px"
            src="https://starlord.gr/images/starlord.png" alt="StarLord | Συλλέκτης Διαστημικών Ειδήσεων"></a>
        <p>AstroBot is written by StarLord</p>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled footer-list">
          
        </ul>
      </div>
      <div class="col-lg-2 col-md-3 col-6 mb-4">
        <h6 class="mb-4">Social Links</h6>
        <ul class="list-unstyled footer-list">
          
          <li><a href="https://github.com/drpaneas/starlordgr">github</a></li>
          
        </ul>
      </div>
      
    </div>
    <div class="scroll-top">
      <a href="javascript:void(0);" id="scrollTop"><i class="ti-angle-up"></i></a>
    </div>
    <div class="text-center">
      <p class="content">Thanks for visiting and clear skies!</p>
    </div>
  </div>
</footer>

<!-- Search index -->

<script>
  var indexURL = "https://starlord.gr/index.json"
</script>


<!-- JS Plugins -->

<script src="https://starlord.gr/plugins/jQuery/jquery.min.js"></script>

<script src="https://starlord.gr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://starlord.gr/plugins/slick/slick.min.js"></script>

<script src="https://starlord.gr/plugins/search/fuse.min.js"></script>

<script src="https://starlord.gr/plugins/search/mark.js"></script>

<script src="https://starlord.gr/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://starlord.gr/js/script.min.js"></script></body>

</html>